# preload the most recent wal image
preload = ~/Pictures/Wallpapers/blade_runner.png

# apply that image to all monitors (you can list per‑monitor if you like)
wallpaper = ,~/Pictures/Wallpapers/blade_runner.png

# keep IPC on so we can switch instantly
ipc = on

